# Core Framework
streamlit==1.36.0      # 1.29.0 works but 1.36+ has Python 3.12 fixes

# LangChain and LLMs
langchain==0.2.14      # 0.1.0 is outdated; 0.2.x supports Python 3.12
langchain-google-genai==1.0.5  # Updated for Python 3.12 + Gemini v1 API
openai==1.35.14        # Fully 3.12 compatible
langchain-chroma       # Required for Chroma integration (import Chroma)
langchain-openai       # Provider package for OpenAI (ChatOpenAI, OpenAIEmbeddings)
langchain-text-splitters  # Text splitters for 0.2.x

# Vector Stores & Document Processing
chromadb==0.5.3        # 0.4.x breaks on Python 3.12, use 0.5.x+
pypdf==4.2.0           # 3.x works but 4.x recommended
python-docx==1.1.2     # Latest

# Database and ORM
sqlalchemy==2.0.32     # Latest stable
# psycopg2-binary==2.9.9 # Optional: enable only if using PostgreSQL
alembic==1.13.2        # Latest patch

# Authentication and Security
bcrypt==4.2.1          # 4.1.x had Python 3.12 build issues

# Email & Config
email-validator==2.1.1
python-dotenv==1.0.1

# Testing
pytest==8.3.2          # Python 3.12 compatible
pytest-mock==3.14.0
